{
  "name": "life-helper-docs",
  "version": "1.0.0",
  "description": "WeUtil Project Document",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": ["life-helper", "vitepress", "vue"],
  "author": "inlym",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "vitepress": "^1.1.4"
  }
}
